/* Сброс стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-bar ul{
    display: flex;
    gap: 25px;
}

.nav-bar ul li {
    list-style: none;
    padding: 16px;
    color: white;
}

h1 {
    padding: 16px;
    color: white;
}

.header-actions a {
    text-decoration: none;
    color: white;
    padding: 16px;
    font-size: 13px;
}

.header-actions a:last-child {
    color: black;
    background-color: white;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
}


/* introdycory section */
.introducory-section {
    width: 100%;
    height: 984px;
    background-image: url("introdycory-background.png");
    background-repeat: no-repeat;
    position: relative;
    top: -120px;
    z-index: -1;
    align-content: center;
}

.content-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    overflow: hidden;
    margin-left: 40px;
    overflow: visible;
}

/* first article styling */
.financial-infrastructure{
    width: 560px;
    margin-right: 18px ;
}

.financial-infrastructure a {
    text-decoration: none;
}
.article-title{
    font-size: 83px;
    margin-bottom: 32px;
    color: #3A3A3A;
}

.article-description {
    color: #425466;
    margin-bottom: 32px;
}

.cta-contact-sales {
    color: #0A2540;
}

.cta-start-now {
    background-color: #0A2540;
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    margin-right: 16px;
}

/* form window styling */
form {
    width: 100%;
    height: 100%;
}

form input {
    width: 100%;
    height: 25px;
} 

.payment-form-window{
    background-color: green;
    width: 270px;
}

.form-wrapper {
    background-color: white;
    height: 560px;
    width: 270px;
    padding: 20px;
    border-radius: 15px;
}

.form-wrapper div{
    margin-bottom: 16px;
    margin-top: 6px;
    max-width: 100%;
}

.payment-input {
    background-color: red;
}

.payment-title{
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.payment-title {
    margin-bottom: 15px;
}
.payment-title h2, .payment-title p {
    font-size: 10px;
    margin-bottom: 18px;
}

.pay-btn, .pay{
    width: 100%;
    height: 25px;
    background-color: #0A2540;
    color: white;
    border-radius: 8px;
    border: none;
}

.payment-alternative {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* 3 columns with equal height */
    grid-template-rows: 1fr; /* All rows are the same height */
    height: 12px;
    width: 100%;
}

.gray-box {
    background-color: #E6EBF1; /* Gray color for the first and last element */
    height: 12px; /* Set a fixed height (or adjust as needed) */
}

.text-box {
    height: 12px; /* Same height as the other boxes for consistency */
    display: flex;
    justify-content: center; /* Center the text horizontally */
    align-items: center; /* Center the text vertically */
    font-size: 12px;
}

.years-cvc-wrapper input {
    width: 115px;
}
.years-cvc-wrapper {
    display: flex;
}


.payment-and-statistic {
    position: relative;
    display: flex;
    height: 100%;
    width: 50%;
    left: 60px;
}

.statistic-window{
    width: 100%;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    top: -40px;
    bottom: 0px;
    left: 160px;
    z-index: -1;
    opacity: 0.6;
}


